# medusae-java

./: API.md  README.md  build.gradle  docs-command-framework.md  docs-command-interaction-migration.md
.github/workflows/: ci.yml
crystal/: README.md  shard.yml
crystal/spec/: autocomplete_choice_spec.cr  discord_client_config_spec.cr  discord_components_spec.cr  discord_embed_spec.cr  discord_message_spec.cr  discord_oauth_scopes_spec.cr  discord_permissions_spec.cr  gateway_intent_spec.cr  slash_command_definition_spec.cr  slash_command_router_spec.cr
crystal/src/: medusae.cr
crystal/src/medusae/client/: autocomplete_choice.cr  base_entity_select_menu.cr  discord_action_row.cr  discord_button.cr  discord_channel_select_menu.cr  discord_client_config.cr  discord_component.cr  discord_embed.cr  discord_mentionable_select_menu.cr  discord_message.cr  discord_modal.cr  discord_oauth_scopes.cr  discord_permissions.cr  discord_role_select_menu.cr  discord_select_menu_support.cr  discord_select_option.cr  discord_string_select_menu.cr  discord_text_input.cr  discord_user_select_menu.cr  payload_support.cr  slash_command_definition.cr  slash_command_option_definition.cr  slash_command_router.cr
crystal/src/medusae/gateway/: gateway_intent.cr
crystal/src/medusae/support/: json_payload.cr
docs/: discord-sdk-system-design.md  modular-monolith-roadmap.md  vps-deployment.md  workflow-engine-m3.md
spec/: slash_command_router_spec.cr
src/main/java/com/github/cybellereaper/: Main.java
src/medusae/client/: slash_command_router.cr
(+176 files in other folders)
